# Paste your Google Apps Script Web App URL (must end with /exec)
# VITE_SHEETS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbzlZ5oIbfCOvl6GLPX71mFGHUjmI6vlrvsefVx9Pm7cvr1Bo5e8s1ItCqOHYkE42Wk/exec

VITE_SHEETS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbwoQHo-69ei-zO60VF-GIzIZYjxFmTpUXQiyaJRc9D89ZeK2fN9siOC6erlUM3lA5t-cw/exec
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SNolzRs0E6InA9i1Z7MVGcrlU9pOLdaDlcdfwtipbPCkR8YAarE2zplmqiOVmfwVnS1cwnbbVyx4hmc6GD4AAX800VzKTZ5cn
