# Paste your Google Apps Script Web App URL (must end with /exec)
# VITE_SHEETS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbzlZ5oIbfCOvl6GLPX71mFGHUjmI6vlrvsefVx9Pm7cvr1Bo5e8s1ItCqOHYkE42Wk/exec

VITE_SHEETS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbxnEcyZu-9E0peRNOatAF8oLTgzEV27-eQiJ42zLGi-RrNI8a21gusHjMW8q92un9zJKg/exec